.homepage-content {
    width: 300 / 16rem;
    margin: 0 auto;
}

.main-img {
    width: 100%;
    height: 216 / 16rem;
    border: 15 / 16rem solid #CCCCCC;
    padding: 6 / 16rem;
    margin-top: 28 / 16rem;
}

.main-img img {
    width: 258 / 16rem;
    height: 176 / 16rem;
}

.modes {
    width: 252 / 16rem;
    margin: 0 auto;
    margin-top: 30 / 16rem;
    text-align: center;
    line-height: 49 / 16rem;
}

.modes p {
    width: 100%;
    height: 49 / 16rem;
    margin-bottom: 41 / 16rem;
    background-color: transparent;
    border: 1 / 16rem solid #797979;
    border-radius: 2 / 16rem;
    cursor: pointer;
}

.game-over-text {
    width: 100%;
    height: 274 / 16rem;
    text-align: center;
}

.homepage-content h2 {
    margin-bottom: 37 / 16rem;
}

.homepage-content h4:nth-child(1) {
    margin-bottom: 32 / 16rem;
}

.homepage-content h4:nth-child(2) {
    margin-bottom: 3 / 16rem;
}

.homepage-content h4,
.homepage-content h6 {
    font-weight: normal;
}
