.content {
    width: 278 / 64rem;
    margin: 0 auto;
    text-align: center;
}

.back-to-homepage {
    width: 32 / 64rem;
    cursor: pointer;
    margin: 15 / 64rem 0 11 / 64rem 0;
}

.rank-title {
    width: 100%;
    overflow-x: hidden;
}

.rank-title p {
    width: 127 / 64rem;
    height: 43 / 64rem;
    border: 1 / 64rem solid #797979;
    float: left;
    border-radius: 2 / 64rem;
    line-height: 43 / 64rem;
    cursor: pointer;
}

.time-ranking {
    margin-right: 24 / 64rem;
}

.rank-detail {
    width: 273 / 64rem;
    height: 385 / 64rem;
}

.change-page {
    width: 204 / 64rem;
    height: 41 / 64rem;
    margin: 0 auto;
    overflow-x: hidden;
    margin-top: 17 / 64rem;
}

.change-page p {
    width: 90 / 64rem;
    height: 100%;
}

.to-homepage {
    float: left;
    margin-right: 24 / 64rem;
}

.to-nextpage {
    float: right;
}

.rank-detail {
    width: 278 / 64rem;
}

.single-detail {
    width: 273 / 64rem;
    height: 43 / 64rem;
    margin: 0 auto;
    border-bottom: 1 / 64rem solid #797979;
    line-height: 43 / 64rem;
    overflow-x: hidden;
    margin-left: 5 / 64rem;
}
.single-detail span {
    display: block;
    width: 91 / 64rem;
    float: left;
}
.rank-num {
    text-align: left;
}
.rank-name {
    text-align: center;
}
.rank-score {
    text-align: right;
}
.rank-detail li:nth-child(1) {
    border: 0;
    margin-left: 0;
}
.rank-detail li:nth-child(1) span {
    /*此处 278/3*/
    // width: 92 / 64rem;
}